# get raw matrix data from the simulation
#use ?getdata(monitorname) to extract all data that you can extract
## Uncomment code block underneath to save 3D monitor : (Ctrl+r)
## =============================================================== ##
#mname="FDTD_Gen::3D Monitor::ANW_3d_Monitor";       # monitor name
##Available Data Fields: x  y  z  surface_normal  dimension  f  Ex  Ey  Ez Hx  Hy  Hz  
#x        	= getdata(mname,"x");     # position vectors associated with Ex fields
#y        	= getdata(mname,"y");     # position vectors associated with Ey fields
#z        	= getdata(mname,"z");     # position vectors associated with Ez fields
#f   		= getdata(mname,"f");     # I don't actually know what this is
#Ex       	= getdata(mname,"Ex");    # Ex field at monitor
#Ey      	= getdata(mname,"Ey");    # Ey field at monitor
#Ez       	= getdata(mname,"Ez");    # Ez field at monitor
#Hx       	= getdata(mname,"Hx");    # x axis magnetic field
#Hy       	= getdata(mname,"Hy");    # y axis magnetic field
#Hz       	= getdata(mname,"Hz");    # z axis magnetic field
#Px       	= getdata(mname,"Px");    # x axis power
#Py       	= getdata(mname,"Py");    # y axis power
#Pz       	= getdata(mname,"Pz");    # z axis power
#surfnorm  = getdata(mname,"surface_normal"); #Surface Normal 
#dim 	= getdata(mname,"dimension"); #Dimension
#filename="DataExport/"+OUTPUT+'_3Dm'; # set filename. i could be a loop counter variable.
#matlabsave(filename, x,y,z,Ex,Ey,Ez,Px,Py,Pz,f,Hx,Hy,Hz,surfnorm,dim);  
## =============================================================== ##

## TEST FOLDERS
#DATAFOLDER   = 'DataExport/';
#SIMFOLDER    = 'ALD_Thickness/';
#DIR          = DATAFOLDER+SIMFOLDER;

## TEST FOLDERS

##IMPORTANT!!! matsave only accepts ONE of each TYPE of e.g. pabs_total. 
#So you need to export monitors separately
#Get data from pabs and ptrans monitor
#Detector NW trans pabs names;


NW_det_tmon = "FDTD_Gen::Trans-Pabs-Mon_Absorber::abnw_ptrans_1";
NW_det_pmon = "FDTD_Gen::Trans-Pabs-Mon_Absorber::abnw_pabs_adv_abs_1";

#Emitter NW trans pabs names 
NW_em_tmon = "FDTD_Gen::Trans-Pabs-Mon_Emitter::abnw_ptrans_Em_1";
NW_em_pmon = "FDTD_Gen::Trans-Pabs-Mon_Emitter::abnw_pabs_adv_Em_1";

#Transmission_data
#mname = NW_det_tmon;
#det_T = getresult(mname,'T');

#mname = NW_em_tmon;
#em_T  = getresult(mname,'T');

#Absorption_data
mname = NW_det_pmon;
#det_Pabs = getresult(mname,'Pabs');
det_Pabs_tot = getresult(mname,'Pabs_total');

mname = NW_em_pmon;

#em_Pabs = getresult(mname,'Pabs');
em_Pabs_tot = getresult(mname,'Pabs_total');


filename=DIR+OUTPUT+'_detector'; # set filename. i could be a loop counter variable.
matlabsave(filename, det_Pabs_tot); 

filename=DIR+OUTPUT+'_emitter';
matlabsave(filename, em_Pabs_tot); 