selectall;
deleteall;

Det_yspan = %Det_yspan% -  2*%NW_pn_segment_length%;

Em_yspan = %Em_yspan% -  2*%NW_pn_segment_length%;

#Absorber Nanowire Location
x_ab   = %Det_x%; y_ab = %Det_y%; z_ab = %Det_z%;
xspan_ab  = %Det_xspan%;
yspan_ab  = %Det_yspan%;
zspan_ab  = %Det_zspan%;

#Emitter Nanowire Location
x_em = %Em_x%; y_em = %Em_y%; z_em = %Em_z%;
xspan_em  = %Em_xspan%;
yspan_em  = %Em_yspan%;
zspan_em  = %Em_zspan%;

m_a  = %Mesh Accuracy%;
mms  = %min_mesh_step%;

#FDTD dimensions

if(%Auto_FDTD% == 0){
x_fmin  = %FDTD_xmin_manual%; x_fmax  = %FDTD_xmax_manual%;
y_fmin  = %FDTD_ymin_manual%; y_fmax  = %FDTD_ymax_manual%;
z_fmin  = %FDTD_zmin_manual%; z_fmax  = %FDTD_zmax_manual%;
}
if(%Auto_FDTD% == 1){
x_fmin  = %FDTD_xmin_auto%; x_fmax  = %FDTD_xmax_auto%;
y_fmin  = %FDTD_ymin_auto%*1.05; y_fmax  = %FDTD_ymax_auto%*1.05;
z_fmin  = %FDTD_zmin_auto%; z_fmax  = %FDTD_zmax_auto%;
}
#Setting variables for all "boundary monitors" to pull from

fpad = %FDTD_padding%;

x_bmin = x_fmin + fpad ; x_bmax = x_fmax - fpad; 
y_bmin = y_fmin + fpad ; y_bmax = y_fmax - fpad; 
z_bmin = z_fmin + fpad ; z_bmax = z_fmax - fpad; 


addfdtd;
set('x min', x_fmin); set('x max', x_fmax);
set('y min', y_fmin); set('y max', y_fmax);
set('z min', z_fmin); set('z max', z_fmax);

set('mesh accuracy',m_a);
set('dt stability factor',%dt_stability_factor%);
set("pml profile",%pml_profile%);
set("x min bc","PML");
set("x max bc","PML");
set("y min bc","PML");
set("y max bc","PML");
set("z min bc","PML");
set("z max bc","PML");
set("mesh type",1);
set("min mesh step",mms);
#set("define x mesh by",2); set("define y mesh by",2); set("define z mesh by",2);
#mstep = %max_mesh_steps%;
#set("dx",mstep(1)*1e-6); set("dy",mstep(2)*1e-6); set("dz",mstep(3)*1e-6);
#set("mesh cells per wavelength",14);

Dname  = cell(7); Dname{1} = 'X'; Dname{2} = 'Y'; Dname{3} = 'Z';

#Placing out "border face monitors", minus FDTD padding to each coordinate
xyz_c = [(x_bmax+x_bmin)/2,(y_bmax+y_bmin)/2,(z_bmax+z_bmin)/2];
xyz_s = [(x_bmax-x_bmin),(y_bmax-y_bmin),(z_bmax-z_bmin)];
x_mon = [x_bmax, xyz_c(1), xyz_c(1)];
y_mon = [xyz_c(2),   y_bmax, xyz_c(2)];
z_mon = [xyz_c(3),   xyz_c(3), z_bmax];



if(%MOVIE_MON% == 1){
addanalysisgroup;
set('name','Mov Monitors');

for(i=1:3){
    addmovie;
    set('name','Mov '+Dname{i}+'-Norm');
    set('x',x_mon(i));
    set('y',y_mon(i));   
    set('z',z_mon(i)); 
    
    set('monitor type','2D '+Dname{i}+'-Normal');
    if(x_mon(i)!=x_bmax){set('x span',xyz_s(1));}
    if(y_mon(i)!=y_bmax){set('y span',xyz_s(2));}
    if(z_mon(i)!=z_bmax){set('z span',xyz_s(3));}
    addtogroup("Mov Monitors");
    if(i==3){
    addmovie;
    set('name','Mov '+"Z-Norm_Near");
    set('monitor type','2D '+'Z-Normal');
    set('x',x_mon(i));
    set('y',y_mon(i));   
    set('z',0.8e-6*max(%NW_Rad%)); 
    set('x span',xyz_s(1));  
    set('y span',xyz_s(2));
    addtogroup("Mov Monitors");
    
    addmovie;
    set('name','Mov '+"X-Norm_Near");
    set('monitor type','2D '+'X-Normal');
    set('y',y_mon(1));   
    set('z',z_mon(1)); 
    set('y span',xyz_s(2));  
    set('z span',xyz_s(3));
    
    
    addtogroup("Mov Monitors");
        }    
}
}


#Boundry Monitor Parameters
x_monm = [x_bmin,     xyz_c(1), xyz_c(1)];
y_monm = [xyz_c(2),   y_bmin,   xyz_c(2)];
z_monm = [xyz_c(3),   xyz_c(3), z_bmin];



if(%DFT_MON% == 1){
addanalysisgroup;
set('name','DFT Monitors');

if(%DFT_MON_XY% == 1){
adddftmonitor; set("spatial interpolation", "specified position");
    set('name','DFT-XY_m');
    set('x',xyz_c(1));
    set('y',xyz_c(2));   
    set('z',xyz_c(3));
    set('monitor type','2D Z-Normal');
    
    set('x span',xyz_s(1));
    set('y span',xyz_s(2));
    addtogroup('DFT Monitors');
    
 adddftmonitor; set("spatial interpolation", "specified position");
    set('name','DFT-XY_b');
    set('x',xyz_c(1));
    set('y',xyz_c(2));   
    set('z',xyz_c(3)-25e-9);
    set('monitor type','2D Z-Normal');
    
    set('x span',xyz_s(1));
    set('y span',xyz_s(2));
    addtogroup('DFT Monitors');
    
  adddftmonitor; set("spatial interpolation", "specified position");
    set('name','DFT-XY_t');
    set('x',xyz_c(1));
    set('y',xyz_c(2));   
    set('z',xyz_c(3)+25e-9);
    set('monitor type','2D Z-Normal');
    
    set('x span',xyz_s(1));
    set('y span',xyz_s(2));
    addtogroup('DFT Monitors');
}
if(%DFT_MON_BOUNDS% == 1){
for(i=1:3){
    adddftmonitor; set("spatial interpolation", "specified position");
    set('name','DFT '+Dname{i}+'+Norm');
    set('x',x_mon(i));
    set('y',y_mon(i));   
    set('z',z_mon(i)); 
    
    set('monitor type','2D '+Dname{i}+'-Normal');
    if(x_mon(i)!=x_bmax){set('x span',xyz_s(1));}
    if(y_mon(i)!=y_bmax){set('y span',xyz_s(2));}
    if(z_mon(i)!=z_bmax){set('z span',xyz_s(3));}
    addtogroup('DFT Monitors');
    
    adddftmonitor; set("spatial interpolation", "specified position");
    set('name','DFT '+Dname{i}+'-Norm');
    set('x',x_monm(i));
    set('y',y_monm(i));   
    set('z',z_monm(i)); 
    
    set('monitor type','2D '+Dname{i}+'-Normal');
    if(x_monm(i)!=x_bmin){set('x span',xyz_s(1));}
    if(y_monm(i)!=y_bmin){set('y span',xyz_s(2));}
    if(z_monm(i)!=z_bmin){set('z span',xyz_s(3));}
    addtogroup('DFT Monitors');
}
}
}

if(%TRANS_MON% == 1){
addanalysisgroup;
set('name', 'Trans-Pabs-Mon_Absorber');
for(i = 1:length(x_ab)){
addobject("trans_box");
set('name','abnw_ptrans_'+num2str(i));
set('x',x_ab(i));
set('x span',Det_xspan(i));
set('y',y_ab(i));
set('y span',Det_yspan(i));
set('z',z_ab(i));
set('z span',Det_zspan(i));
addtogroup('Trans-Pabs-Mon_Absorber');

addobject("pabs_adv");
set('name','abnw_pabs_adv_abs_'+num2str(i));
set('x',x_ab(i));
set('x span',Det_xspan(i));
set('y',y_ab(i));
set('y span',Det_yspan(i));
set('z',z_ab(i));
set('z span',Det_zspan(i));
addtogroup('Trans-Pabs-Mon_Absorber');
}
addanalysisgroup;
set('name', 'Trans-Pabs-Mon_Emitter');
for(i = 1:length(x_ab)){
addobject("trans_box");
set('name','abnw_ptrans_Em_'+num2str(i));
set('x',x_em(i));
set('x span',Em_xspan(i));
set('y',y_em(i));
set('y span',Em_yspan(i));
set('z',z_em(i));
set('z span',Em_zspan(i));
addtogroup('Trans-Pabs-Mon_Emitter');

addobject("pabs_adv");
set('name','abnw_pabs_adv_Em_'+num2str(i));
set('x',x_em(i));
set('x span',Em_xspan(i));
set('y',y_em(i));
set('y span',Em_yspan(i));
set('z',z_em(i));
set('z span',Em_zspan(i));
addtogroup('Trans-Pabs-Mon_Emitter');
}
}
fmod = [1,-1];
meshxlist = [5e-9,10e-9,10e-9];
meshpad = 0.01*%dir_Dy%;
addgroup;
set("name","Mesh Items");
z_mid_director = %NW_z%(1)*1e-6;
for(nwid = 1:length(%NW_x%))
    {
        
        addmesh;
        set("name","NW_"+num2str(nwid)+"_Mesh");
        meshx = meshxlist(3);
        set("x",%NW_x%(nwid)*1e-6);
        set("y",%NW_y%(nwid)*1e-6);
        set("z",%NW_Rad%(nwid)*1e-6);
        set("x span", 2*%NW_Rad%(nwid)*1e-6 + meshpad);
        set("y span", %NW_Len%(nwid)*1e-6 + meshpad + 1e-6*2.5*%NW_Rad%(nwid)) ;   
        set("z span", 2*%NW_Rad%(nwid)*1e-6 + meshpad);        
        set("dx",meshx); set("dy",meshx); set("dz",meshx);
        addtogroup("Mesh Items");
        
        meshx = meshxlist(1);
        addmesh;
        set("name","Ribbon_Mesh"+num2str(nwid)+"_Mesh");
        meshx = meshxlist(3);
        ribx = (max(Dir_XYZ(:,1)) + min(Dir_XYZ(:,1)))/2 + %NW_x%(nwid)*1e-6 ; ribdx = (max(Dir_XYZ(:,1)) - min(Dir_XYZ(:,1)))+1.5*%dir_Dy%;
        riby = (max(Dir_XYZ(:,2)) + min(Dir_XYZ(:,2)))/2 + %NW_y%(nwid)*1e-6; ribdy = (max(Dir_XYZ(:,2)) - min(Dir_XYZ(:,2)))+1.5*%dir_Dx%;
        ribz = (max(Dir_XYZ(:,3)) + min(Dir_XYZ(:,3)))/2 + %NW_z%(nwid)*1e-6; ribdz = (max(Dir_XYZ(:,3)) - min(Dir_XYZ(:,3)))+1.1*%dir_Dz%;
               
        set("x",ribx);
        set("y",riby);
        set("z",ribz);
        set("x span", ribdx);
        set("y span", ribdy) ;   
        set("z span", ribdz);        
        set("dx",meshx); set("dy",meshx); set("dz",meshx);
        addtogroup("Mesh Items");
    }
z_correction = 0;     
if(%N_Directors%>=1)
    { 
     
    for(nwid = 1:length(%NW_x%))
        {
         
        for(idir = 1:%N_Directors%)        
        { 
        meshx = meshxlist(1);
        
        addmesh;
        set("name","NW_"+num2str(nwid)+"_Dir_"+num2str(idir));
        z_mid_director = %NW_z%(nwid)*1e-6+ %Dir_XYZ%((nwid-1)*%N_Directors%+idir,3);
        z_correction = 0;        
        set("x",%NW_x%(nwid)*1e-6+fmod(nwid) *%Dir_XYZ%((nwid-1)*%N_Directors%+idir,1));
        set("y",%NW_y%(nwid)*1e-6+fmod(nwid) *%Dir_XYZ%((nwid-1)*%N_Directors%+idir,2));
        set("z",%NW_z%(nwid)*1e-6+ %Dir_XYZ%((nwid-1)*%N_Directors%+idir,3)+z_correction);
        set("x span", %dir_Dy% + meshpad);
        set("y span", %dir_Dx% + meshpad) ;   
        set("z span", %dir_Dz% + meshpad);        
        set("dx",meshx); set("dy",meshx); set("dz",meshx);
        addtogroup("Mesh Items");
        }
        }    
    }

          
if(%isreflector%==1)
{ 
    meshx = meshxlist(2); 
 
for(nwid = 1:length(%NW_x%))
    { 
        
    addmesh;
    set("name","NW_"+num2str(nwid)+"_Refl");
    set("x",%NW_x%(nwid)*1e-6+fmod(nwid)*mean(%Refl_XYZ%(nwid,1)));
    set("y",%NW_y%(nwid)*1e-6+fmod(nwid)*mean(%Refl_XYZ%(nwid,2)));
    set("z",%NW_z%(nwid)*1e-6+mean(%Refl_XYZ%(nwid,3))+z_correction);
    set("x span", %refl_Dy% + meshpad);
    set("y span", %refl_Dx%+ meshpad) ;   
    set("z span", %refl_Dz%+ meshpad);
    set("dx",meshx); set("dy",meshx); set("dz",meshx);
    addtogroup("Mesh Items");
    }    
}
#Index Group
ymin_mid = min(%NW_y%)*1e-6-min(Refl_XYZ(:,2)) - 2*%refl_Dx%;
ymax_mid = max(%NW_y%)*1e-6+max(Refl_XYZ(:,2)) + 2*%refl_Dx%;
addindex;
set('name','Z-Normal_Index_Director');

set('x span',3*%refl_Dy%);
set('y min',ymin_mid);
set('y max',ymax_mid);
set('z',z_mid_director);
set('monitor type','2D '+'Z-Normal');

addindex;
set('name','Z-Normal_Index_NW');

set('x span',3*%refl_Dy%);
set('y min',ymin_mid);
set('y max',ymax_mid);
set('z',%NW_Rad%(1));
set('monitor type','2D '+'Z-Normal');




### Each 
if(%THD_DIRECTIVITY% == 1){
ATB = %Antenna_Bounds%;
ATBxmin = ATB(1,1); ATBxmax = ATB(1,2); ATBx = (ATBxmax+ATBxmin)/2;
ATBymin = ATB(2,1); ATBymax = ATB(2,2); ATBy = (ATBymax+ATBymin)/2;
ATBzmin = ATB(3,1); ATBzmax = ATB(3,2); ATBz = (ATBzmax+ATBzmin)/2;
direc_xspan = ATBxmax-ATBxmin;
direc_yspan = ATBymax-ATBymin;
direc_zspan = ATBzmax-ATBzmin;

addobject("directivity");
set('name','2d_directivity');
set('x',ATBx); 
set('y',ATBy);   
set('z',ATBz);
set('x span',direc_xspan);
set('y span',direc_yspan);
set('z span',direc_zspan);

addobject("scat_ff_radiation");
set('name','3d_Scatter');

set('x',ATBx); 
set('y',ATBy);   
set('z',ATBz);
set('x span',direc_xspan);
set('y span',direc_yspan);
set('z span',direc_zspan);

addobject("trans_box");
set('name',"emitter_transmission_box");
set('x span',direc_xspan);
set('y span',direc_yspan);
set('z span',direc_zspan);
set('x',ATBx); 
set('y',ATBy);   
set('z',ATBz);

#E-outlined
adddftmonitor; set("spatial interpolation", "specified position");
set('name','DFT-XY_director');
set('monitor type','2D Z-Normal');
set("x",ATBx);
set('x span',direc_xspan);
set("y",ATBy);
set('y span',direc_yspan);
set('z',ATBz);

adddftmonitor; set("spatial interpolation", "specified position");
set('name','DFT-YZ_director');
set('monitor type','2D X-Normal');
set("x",ATBx);
set("y",ATBy);
set('y span',direc_yspan);
set('z',ATBz);
set("z span",direc_zspan);

}


if(%TWD_DIRECTIVITY% == 1){
addobject("directivity");
set('name','directivity');
##Temporary stuff, x=0,y=0 usually
set('x',xyz_c(1));
set('y',xyz_c(2));   
set('z',xyz_c(3));
set('x span',xyz_s(1));
set('y span',xyz_s(2));
set('z span',xyz_s(3));

}


addanalysisgroup;
set('name','Dipoles');

 N = 1;

 THETA = [90, 90,0,  45,45,135,135];
 PHI   = [90,0,  90, 45,-45,45,-45];
 
 if(N>length(THETA)){N = length(THETA);}

 TP_Name = cell(N);
 for(i = 1:N){TP_Name{i} = num2str(THETA(i))+'-'+num2str(PHI(i));} 
 for(i=1:N){
    
    adddipole;
       
    set('name','Dipole '+TP_Name{i}+'-Norm');
    set('x',%Dip_x%);
    set('y',%Dip_y%);   
    set('z',%Dip_z%); 
    set('wavelength start',780e-9);
    set('wavelength stop',1050e-9);
    set('theta',THETA(i));
    set('phi',PHI(i));
    addtogroup('Dipoles');
}
mpad = %Mon_Pad%;
#addanalysisgroup;
#set('name','3D Monitor');
#adddftmonitor; set("spatial interpolation", "specified position");
#    set('name','ANW_3d_Monitor');
#    set('monitor type','3D');
#    set('x',x_d);
#    set('y',y_d);   
#    set('z',z_d);
#    set('x span',1.5*ANW_zs);
#    set('y span',1.5*ANW_zs);
#    set('z span',1.5*ANW_zs);
#    set('output Px',1);
#    set('output Py',1);
#    set('output Pz',1);

#    addtogroup('3D Monitor');