prename = "TransPabs_";
OUTPUT  = prename+"Trench_WG_Hub"; # Output Filename
TFolder = "Trench_WG_Hub/"; # Target Folder
##IMPORTANT!!! matsave only accepts ONE of each TYPE of e.g. pabs_total. 
#So you need to export monitors separately
#Get data from pabs and ptrans monitor
#Detector NW trans pabs names;

NW_det_tmon = "FDTD_Gen::Trans-Pabs-Mon_Absorber::abnw_ptrans_1";
NW_det_pmon = "FDTD_Gen::Trans-Pabs-Mon_Absorber::abnw_pabs_adv_abs_1";

#Emitter NW trans pabs names 
NW_em_tmon = "FDTD_Gen::Trans-Pabs-Mon_Emitter::abnw_ptrans_Em_1";
NW_em_pmon = "FDTD_Gen::Trans-Pabs-Mon_Emitter::abnw_pabs_adv_Em_1";

#Transmission_data
mname = NW_det_tmon;
det_T = getresult(mname,'T');

mname = NW_em_tmon;
em_T  = getresult(mname,'T');

#Absorption_data
mname = NW_det_pmon;
det_Pabs = getresult(mname,'Pabs');
det_Pabs_tot = getresult(mname,'Pabs_total');

mname = NW_em_pmon;

em_Pabs = getresult(mname,'Pabs');
em_Pabs_tot = getresult(mname,'Pabs_total');

filename="DataExport/"+TFolder+OUTPUT+'_det'; # set filename. i could be a loop counter variable.
matlabsave(filename, det_T,det_Pabs,det_Pabs_tot); 

filename="DataExport/"+TFolder+OUTPUT+'_em';
matlabsave(filename, em_T,em_Pabs,em_Pabs_tot); 