addpath("E:\Vidar Flodgren\Scripts");
Lumerical_Functions;
##WARNING!!! OPEN AND ACCEPT FDTD_GEN AND SCENECONSTRUCTOR SCRIPTS BEFORE RUNNING
##NOT DOING THIS WILL CRASH THE SOFTWARE

#Give the names of all structure groups that have variables you want to transfer
#Note that nested SG's must be prefaced by the top layer SG (or the entire tree)
SG_name = "SceneConstructor";
VS_name = "Variable Storage";
SG_names = {SG_name,SG_name+"::"+VS_name}; 

#Give the name of the target group
Target  = "FDTD_Gen";

#Generate your SG_structure
SG_struct = multi_collect_uservar(SG_names);

#Collect target variables for reference
Target_struct = collect_uservar(Target);

#Transfer all variables using the SG_struct and the Target_struct.
transfer_uservar(SG_struct,Target_struct);