addpath("..\..\Global Scripts");
Lumerical_Functions;
#Use this script to make iterative simulation JSONfiles that can be loaded into each successive simulation.

#First we try to clear all the current .txt files found in the folder. This assumes that SimList already exists!
DIR = 'DataExport_Ribbon_NumLocRot/';
LISTFILE = 'SimList.txt';

try
{
    SETTINGSFILE = splitstring(read(DIR+LISTFILE),endl);
    for(i = 1:length(SETTINGSFILE))
    {
        try
        {
	       rm(DIR+SETTINGSFILE{i}+'.txt');
        }   
    }
}




#Load the current variables so you can modify the relevant fields:

SG_name = "SceneConstructor";
VS_name = "Variable Storage";
SG_names = {SG_name,SG_name+"::"+VS_name}; 
SG_struct = multi_collect_uservar(SG_names);

## The properties we will vary - NOTE, these MUST be named exactly as they are in the structure group when referenced##
#NW_Rot = Nanowire rotation from index 1 to index 2. 
N_Dir           = 5;
N_Ribbons       = [0,1,2,3];
Ribbon_Side     = [-1,1];
Ribbon_Rotation = linspace(0,0+15*23,24); 
 

#Set sim index to 1
na = 1;

#Calculate the total length N (this will be linspace(var1)*linspace(var2)*...*linspace(varN))
N = length(N_Ribbons)*length(Ribbon_Side)*length(Ribbon_Rotation);

#Get a prefix with the same length as the parameters we are varying.
prefix = linspace(1,N,N);

#Make the filename a cell matrix with length N.
Filename = cell(N); 
       
for(i = 1:length(N_Ribbons))
{   
    NRibs = N_Ribbons(i);
    for(j = 1:length(Ribbon_Side))   
    {   
        RSide = Ribbon_Side(j);    
        if(RSide == 1 ){RSidestr = "RHS_Ribbon_";}
        if(RSide == -1 ){RSidestr = "LHS_Ribbon_";}        
        
        for(k=1:length(Ribbon_Rotation))
        {
            RibRot = Ribbon_Rotation(k);
            
            FN = num2str(prefix(na))+'-N_Ribbons_'+RSidestr+"Rotation_"+num2str(RibRot)+"_deg";
            FN = replacestring(FN,'.','_');
            Filename{na} = FN;
            NRibbon = 
        
            
            SG_struct = replace_named_uservar(SG_struct,"N_Directors",N_Dir);
            SG_struct = replace_named_uservar(SG_struct,"N_Ribbons",NRibs);
            SG_struct = replace_named_uservar(SG_struct,"Rot_Ribbons",RibRot);
            SG_struct = replace_named_uservar(SG_struct,"Side_Rib",RSide);
            jsonsave(DIR+Filename{na},SG_struct);      
            na = na+1;  
        }
  }
}            

	


#We remove Simnumber.txt and add another if we need it
try
{
	rm(DIR+'\Simnumber.txt');
}
write(DIR+"\Simnumber.txt","1");

#We remove Simlist so that we can create Simlist anew without appending text.
try
{
	rm(DIR+'\SimList.txt');
}
    
Filelist = Filename{1};
for(n = 2:length(Filename)){    
    Filelist = Filelist + endl + Filename{n};}
write(DIR+LISTFILE,Filelist);